ALTER TABLE ApiUrl RENAME TO ServerEntity;
ALTER TABLE KeyValue RENAME TO KeyValueEntity;

ALTER TABLE ServerEntity ADD COLUMN name TEXT NOT NULL DEFAULT '';
ALTER TABLE ServerEntity ADD COLUMN traffic INTEGER;

CREATE TABLE IF NOT EXISTS KeyEntity (
  serverId TEXT NOT NULL,
  id TEXT NOT NULL,
  url TEXT NOT NULL,
  name TEXT NOT NULL,
  traffic INTEGER,
  PRIMARY KEY (serverId, id)
);

CREATE VIEW IF NOT EXISTS KeyWithServerEntity AS
  SELECT k.*, s.insecure, s.name serverName, s.traffic serverTraffic
    FROM KeyEntity k, ServerEntity s
    WHERE k.serverId = s.id;
