CREATE TABLE IF NOT EXISTS KeyEntity (
  serverId TEXT NOT NULL,
  id TEXT NOT NULL,
  url TEXT NOT NULL,
  name TEXT NOT NULL,
  traffic INTEGER,
  PRIMARY KEY (serverId, id)
);

CREATE VIEW IF NOT EXISTS KeyWithServerEntity AS
  SELECT k.*, s.insecure, s.name serverName, s.traffic serverTraffic, s.count serverCount
    FROM KeyEntity k, ServerEntity s
    WHERE k.serverId = s.id;

selectKeys:
SELECT * FROM KeyEntity WHERE serverId = ?;

selectAllKeys:
SELECT * FROM KeyWithServerEntity WHERE name LIKE ?;

insertKey:
INSERT OR REPLACE INTO KeyEntity VALUES ?;

deleteKeys:
DELETE FROM KeyEntity WHERE serverId = ?;

truncate:
DELETE FROM KeyEntity;
