CREATE TABLE IF NOT EXISTS ServerEntity (
  id TEXT NOT NULL PRIMARY KEY,
  insecure INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0,
  name TEXT NOT NULL DEFAULT '',
  traffic INTEGER,
  count INTEGER
);

selectAll:
SELECT * FROM ServerEntity ORDER BY lower(name), id;

insert:
INSERT OR REPLACE INTO ServerEntity VALUES ?;

updateTraffic:
UPDATE ServerEntity SET traffic = ?2 WHERE id = ?1;

updateCount:
UPDATE ServerEntity SET count = ?2 WHERE id = ?1;

delete:
DELETE FROM ServerEntity WHERE id = ?;

truncate:
DELETE FROM ServerEntity;
